{
  "name": "moexpres",
  "version": "0.0.1",
  "description": "resful api express mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "express",
    "mongodb"
  ],
  "author": "yfadil",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.5.4"
  }
}
